<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface domain="nm-applet">
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTreeStore" id="country_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name info -->
      <column type="NMACountryInfo"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="country_sort">
    <property name="model">country_store</property>
  </object>
  <object class="GtkTreeStore" id="dev_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name device -->
      <column type="NMDevice"/>
      <!-- column-name sparator -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="plan_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name method -->
      <column type="NMAMobileAccessMethod"/>
      <!-- column-name manual -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="providers_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name provider -->
      <column type="NMAMobileProvider"/>
    </columns>
  </object>
  <object class="GtkTreeModelSort" id="providers_sort">
    <property name="model">providers_store</property>
  </object>
  <template class="NMAMobileWizard" parent="GtkAssistant">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">New Mobile Broadband Connection</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="type_hint">dialog</property>
    <property name="use_header_bar">1</property>
    <signal name="cancel" handler="assistant_cancel" swapped="no"/>
    <signal name="close" handler="assistant_closed" swapped="no"/>
    <signal name="prepare" handler="assistant_prepare" swapped="no"/>
    <child>
      <object class="GtkBox" id="intro_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">This assistant helps you easily set up a mobile broadband connection to a cellular (3G) network.</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">60</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">You will need the following information:</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="provider_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">25</property>
            <property name="label" translatable="yes">Your broadband provider’s name</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="plan_name_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">25</property>
            <property name="label" translatable="yes">Your broadband billing plan name</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="apn_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">25</property>
            <property name="label" translatable="yes">(in some cases) Your broadband billing plan APN (Access Point Name)</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dev_combo_label">
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">Create a connection for _this mobile broadband device:</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="dev_combo">
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
            <property name="model">dev_store</property>
            <property name="active">0</property>
            <signal name="changed" handler="intro_combo_changed" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">11</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
        <property name="title" translatable="yes">Set up a Mobile Broadband Connection</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="country_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Country or region:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="country_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">country_sort</property>
                <property name="headers_visible">False</property>
                <property name="search_column">0</property>
                <signal name="row-activated" handler="country_update_continue" swapped="yes"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Choose your Provider’s Country or Region</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="providers_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkRadioButton" id="providers_view_radio">
            <property name="label" translatable="yes">Select your provider from a _list:</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="providers_radio_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="height_request">140</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_start">25</property>
            <property name="vexpand">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="providers_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">providers_sort</property>
                <property name="search_column">0</property>
                <signal name="row-activated" handler="providers_update_continue" swapped="yes"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="provider_unlisted_radio">
            <property name="label" translatable="yes">I can’t find my provider and I wish to set up the connection _manually:</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">providers_view_radio</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="provider_unlisted_type_combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">25</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">My provider uses GSM technology (GPRS, EDGE, UMTS, HSPA)</item>
              <item id="1" translatable="yes">My provider uses CDMA technology (1xRTT, EVDO)</item>
            </items>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Choose your Provider</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="plan_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Select your plan:</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="plan_combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="model">plan_store</property>
            <signal name="changed" handler="plan_combo_changed" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Selected plan _APN (Access Point Name):</property>
            <property name="use_underline">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="plan_apn_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">64</property>
            <signal name="changed" handler="plan_update_complete" swapped="yes"/>
            <signal name="insert-text" handler="apn_filter_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="icon_name">dialog-warning</property>
                <property name="icon_size">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">500</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Warning: Selecting an incorrect plan may result in billing issues for your broadband account or may prevent connectivity.

If you are unsure of your plan please ask your provider for your plan’s APN.</property>
                <property name="wrap">True</property>
                <property name="max_width_chars">60</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Choose your Billing Plan</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="confirm_page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_start">12</property>
        <property name="margin_end">12</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">500</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Your mobile broadband connection is configured with the following settings:</property>
            <property name="wrap">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm_device_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Your Device:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm_device">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">25</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Your Provider:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm_provider">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">25</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm_plan_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Your Plan:</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="confirm_plan">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">25</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="confirm_apn">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_start">25</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="confirm_connect_after_label">
            <property name="visible">False</property>
            <property name="width_request">500</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">A connection will now be made to your mobile broadband provider using the settings you selected. If the connection fails or you cannot access network resources, double-check your settings. To modify your mobile broadband connection settings, choose “Network Connections” from the System → Preferences menu.</property>
            <property name="wrap">True</property>
            <property name="max_width_chars">60</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Confirm Mobile Broadband Settings</property>
        <property name="complete">True</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="can_focus">False</property>
      </object>
      <packing>
      </packing>
    </child>
  </template>
</interface>
