<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface domain="nm-applet">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="agg_select_policy_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">lacp_prio</col>
        <col id="1" translatable="yes">Highest priority</col>
      </row>
      <row>
        <col id="0">lacp_prio_stable</col>
        <col id="1" translatable="yes">Highest priority (stable)</col>
      </row>
      <row>
        <col id="0">bandwidth</col>
        <col id="1" translatable="yes">Bandwidth</col>
      </row>
      <row>
        <col id="0">count</col>
        <col id="1" translatable="yes">Highest number of ports</col>
      </row>
      <row>
        <col id="0">port_options</col>
        <col id="1" translatable="yes">Port priority</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="delay_down_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="delay_up_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="hwaddr_policy_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">same_all</col>
        <col id="1" translatable="yes">From the team device</col>
      </row>
      <row>
        <col id="0">by_active</col>
        <col id="1" translatable="yes">From the active port</col>
      </row>
      <row>
        <col id="0">only_active</col>
        <col id="1" translatable="yes">From active to team device</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="init_wait_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="link_watch_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">ethtool</col>
        <col id="1" translatable="yes">Ethernet port state</col>
      </row>
      <row>
        <col id="0">arp_ping</col>
        <col id="1" translatable="yes">ARP (IPv4)</col>
      </row>
      <row>
        <col id="0">nsna_ping</col>
        <col id="1" translatable="yes">NDP (IPv6)</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="master_connections_model">
    <columns>
      <!-- column-name connection -->
      <column type="NMConnection"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="mcast_rejoin_count_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="mcast_rejoin_interval_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minimum_ports_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="missed_max_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="notify_peeers_interval_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="notify_peers_count_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="send_interval_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="system_priority_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="team_mtu_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkGrid" id="TeamPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="row_spacing">8</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel" id="master_connections_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">_Teamed connections</property>
        <property name="mnemonic_widget">master_connections</property>
        <property name="use_underline">True</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox2">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="master_connections">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">master_connections_model</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="master_connection_name">
                    <child>
                      <object class="GtkCellRendererText" id="master_connection_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="master_connection_add">
                <property name="label" translatable="yes">_Add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="master_connection_edit">
                <property name="label" translatable="yes">_Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="master_connection_delete">
                <property name="label" translatable="yes">_Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="master_interface_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">_Interface name</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">master_interface</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="master_interface">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="team_mtu_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">_MTU</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">team_mtu</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="team_mtu_box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkSpinButton" id="team_mtu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="adjustment">team_mtu_adjustment</property>
            <property name="climb_rate">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label29">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">bytes</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="advanced_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="vexpand">True</property>
        <property name="use_underline">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-preferences</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Ad_vanced…</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="team_runner_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">broadcast</col>
        <col id="1" translatable="yes">Broadcast</col>
      </row>
      <row>
        <col id="0">roundrobin</col>
        <col id="1" translatable="yes">Round-robin</col>
      </row>
      <row>
        <col id="0">activebackup</col>
        <col id="1" translatable="yes">Active backup</col>
      </row>
      <row>
        <col id="0">loadbalance</col>
        <col id="1" translatable="yes">Load balance</col>
      </row>
      <row>
        <col id="0">lacp</col>
        <col id="1" translatable="yes">LACP</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="tx_balancer_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">none</col>
        <col id="1" translatable="yes">None</col>
      </row>
      <row>
        <col id="0">basic</col>
        <col id="1" translatable="yes">Basic</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="tx_balancing_interval_adjustment">
    <property name="lower">-1</property>
    <property name="upper">100</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="tx_hash_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">eth</col>
        <col id="1" translatable="yes">Ethernet</col>
      </row>
      <row>
        <col id="0">vlan</col>
        <col id="1" translatable="yes">VLAN</col>
      </row>
      <row>
        <col id="0">ipv4</col>
        <col id="1" translatable="yes">IPv4</col>
      </row>
      <row>
        <col id="0">ipv6</col>
        <col id="1" translatable="yes">IPv6</col>
      </row>
      <row>
        <col id="0">ip</col>
        <col id="1" translatable="yes">IP</col>
      </row>
      <row>
        <col id="0">l3</col>
        <col id="1" translatable="yes">Any L3 protocol</col>
      </row>
      <row>
        <col id="0">tcp</col>
        <col id="1" translatable="yes">TCP</col>
      </row>
      <row>
        <col id="0">udp</col>
        <col id="1" translatable="yes">UDP</col>
      </row>
      <row>
        <col id="0">sctp</col>
        <col id="1" translatable="yes">SCTP</col>
      </row>
      <row>
        <col id="0">l4</col>
        <col id="1" translatable="yes">Any L4 protocol</col>
      </row>
    </data>
  </object>
  <object class="GtkDialog" id="advanced_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Team Advanced Options</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="advanced_dialog_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="advanced_buttons">
            <property name="can_focus">False</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="advanced_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="advanced_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="advanced_notebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <child>
              <object class="GtkGrid" id="general_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="notify_peers_count_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Peer notification count</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">notify_peers_count</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="notify_peers_interval_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Peer _notification interval</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">notify_peers_interval</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="mcast_rejoin_count_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Multicast rejoin count</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">mcast_rejoin_count</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="mcast_rejoin_interval_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Multicast _rejoin interval</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">mcast_rejoin_interval</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="notify_peers_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Number of bursts of unsolicited NAs and gratuitous ARP packets sent after port is enabled or disabled.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">notify_peers_count_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="mcast_rejoin_count">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Number of bursts of multicast group rejoin requests sent after port is enabled or disabled.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">mcast_rejoin_count_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">ms</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">ms</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="notify_peers_interval">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Value is positive number in milliseconds. Specifies an interval between bursts of notify-peer packets.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">notify_peeers_interval_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="mcast_rejoin_interval">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Value is positive number in milliseconds. Specifies an interval between bursts of multicast group rejoin requests.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">mcast_rejoin_interval_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="hwaddr_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Hardware Address</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="hwaddr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Desired hardware address of new team device. Usual MAC address format is accepted.</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="general_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="runner_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="team_runner_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Runner</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">team_runner</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="hwaddr_policy_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Hardware address policy</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">hwaddr_policy</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="team_runner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Name of runner to be used.</property>
                    <property name="hexpand">True</property>
                    <property name="model">team_runner_model</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="team_runner_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="hwaddr_policy">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This defines the policy of how hardware addresses of team device and port devices should be set during the team lifetime.</property>
                    <property name="model">hwaddr_policy_model</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="hwaddr_policy_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="active">
                    <property name="label" translatable="yes">Send LACPDU frames _periodically</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">If checked, LACPDU frames are sent along the configured links periodically. If not, it acts as “speak when spoken to”.</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="fast_rate">
                    <property name="label" translatable="yes">Send a LACPDU frame _every second</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Option specifies the rate at which our link partner is asked to transmit LACPDU packets. If checked, packets will be sent once per second. Otherwise they will be sent every 30 seconds.</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">9</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="system_priority_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_System priority</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">system_priority</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="minimum_ports_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Minimum ports</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">minimum_ports</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="agg_selection_policy_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Aggregator selection policy</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">agg_selection_policy</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="system_priority">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">System priority, value can be 0 – 65535.</property>
                    <property name="adjustment">system_priority_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="minimum_ports">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Specifies the minimum number of ports that must be active before asserting carrier in the master interface, value can be 1 – 255.</property>
                    <property name="adjustment">minimum_ports_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="agg_selection_policy">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">This selects the policy of how the aggregators will be selected.</property>
                    <property name="model">agg_select_policy_model</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="tx_hash_frame">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">5</property>
                    <property name="vexpand">True</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height_request">128</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="tx_hash">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_text" translatable="yes">List of fragment types (strings) which should be used for packet Tx hash computation.</property>
                            <property name="margin_bottom">9</property>
                            <property name="model">tx_hash_model</property>
                            <property name="headers_visible">False</property>
                            <property name="enable_search">False</property>
                            <property name="show_expanders">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tx_hash_column">
                                <child>
                                  <object class="GtkCellRendererText" id="tx_hash_renderer"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="tx_hash_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Fields for transmission hash</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">tx_hash</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="tx_balancing_interval">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">In tenths of a second. Periodic interval between rebalancing.</property>
                    <property name="adjustment">tx_balancing_interval_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="tx_balancer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Name of active Tx balancer. Active Tx balancing is disabled by default.</property>
                    <property name="hexpand">True</property>
                    <property name="model">tx_balancer_model</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="tx_balancing_interval_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Transmission _balancing interval</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">tx_balancing_interval</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="tx_balancer_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Transmission balancer</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">tx_balancer</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="runner_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Runner</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="link_watch_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkLabel" id="link_watcher_name_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Link watcher</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">link_watcher_name</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="delay_up_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Up delay</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">delay_up</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="delay_down_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Down delay</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">delay_down</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="send_interval_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Send _interval</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">send_interval</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="init_wait_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Delay _before first send</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">init_wait</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="missed_max_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Maximum missed replies</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">missed_max</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="source_host_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Source host</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">source_host</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="target_host_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">_Target host</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">target_host</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="missed_max">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Maximum number of missed replies. If this number is exceeded, link is reported as down.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">missed_max_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="source_host">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Hostname to be converted to IP address which will be filled into ARP request as source address.</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="target_host">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">Hostname to be converted to IP address which will be filled into request as destination address.</property>
                    <property name="hexpand">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="validate_active">
                    <property name="label" translatable="yes">Ignore invalid packets from _active ports</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Validate received ARP packets on active ports. If this is not checked, all incoming ARP packets will be considered as a good reply.</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">8</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="validate_inactive">
                    <property name="label" translatable="yes">Ignore invalid packets from i_nactive ports</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Validate received ARP packets on inactive ports. If this is not checked, all incoming ARP packets will be considered as a good reply.</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">9</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="send_all">
                    <property name="label" translatable="yes">S_end on inactive ports</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">By default, ARP requests are sent on active ports only. This option allows sending even on inactive ports.</property>
                    <property name="halign">start</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">10</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="delay_up_ms">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">ms</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="delay_down_ms">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">ms</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="send_interval_ms">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">ms</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="init_wait_ms">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label">ms</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="delay_up">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">The delay between the link coming up and the runner being notified about it.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">delay_up_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="delay_down">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">The delay between the link going down and the runner being notified about it.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">delay_down_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="send_interval">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">The interval between requests being sent.</property>
                    <property name="hexpand">True</property>
                    <property name="adjustment">send_interval_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="init_wait">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_text" translatable="yes">The delay between link watch initialization and the first request being sent.</property>
                    <property name="hexpand">False</property>
                    <property name="adjustment">init_wait_adjustment</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="link_watcher_name">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">The link watcher to be used.</property>
                    <property name="hexpand">True</property>
                    <property name="model">link_watch_model</property>
                    <property name="active">0</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="link_watch_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="link_watch_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Link Watcher</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="json_grid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">8</property>
                <property name="column_spacing">6</property>
                <child>
                  <object class="GtkButton" id="import_config_button">
                    <property name="label" translatable="yes">Im_port team configuration from a file…</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="hexpand">True</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_height">100</property>
                    <child>
                      <object class="GtkTextView" id="team_json_config">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="team_json_config_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Edit _JSON configuration</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">team_json_config</property>
                    <property name="xalign">1</property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="json_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Raw Configuration</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">advanced_cancel</action-widget>
      <action-widget response="-5">advanced_ok</action-widget>
    </action-widgets>
  </object>
</interface>
