<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.2 -->
<interface domain="nm-applet">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">-999</property>
    <property name="upper">999</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="dependent_vpn_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="metered_store">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Automatic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Yes</col>
      </row>
      <row>
        <col id="0" translatable="yes">No</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="GeneralPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkComboBox" id="dependent_vpn_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="model">dependent_vpn_model</property>
        <child>
          <object class="GtkCellRendererText" id="renderer1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="system_checkbutton">
        <property name="label" translatable="yes">All _users may connect to this network</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="dependent_vpn_checkbox">
        <property name="label" translatable="yes">Automatically connect to _VPN</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="hexpand">True</property>
        <property name="use_underline">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="firewall_zone_label">
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Firewall _zone</property>
        <property name="use_underline">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="firewall_zone_vbox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="metered_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Metered connection</property>
        <property name="use_underline">True</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="metered_combo">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">NetworkManager indicates to applications whether the connection is metered and therefore data usage should be restricted. Select which value (“Yes” or “No”) to indicate to applications, or “Automatic” to use a default value based on the connection type and other heuristics.</property>
        <property name="model">metered_store</property>
        <child>
          <object class="GtkCellRendererText" id="renderer2"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="connection_autoconnect">
        <property name="label" translatable="yes">Connect _automatically with priority</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="active">True</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="autoconnect_prio">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">Connection priority for automatic activation. Connections with higher numbers are preferred when selecting profiles for automatic activation. Default value is 0.</property>
        <property name="hexpand">True</property>
        <property name="invisible_char">●</property>
        <property name="text">0</property>
        <property name="adjustment">adjustment1</property>
        <property name="climb_rate">1</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
</interface>
