<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="nm-applet">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="bond_downdelay_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">100</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="bond_frequency_adjustment">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="bond_mode_model">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Round-robin</col>
      </row>
      <row>
        <col id="0" translatable="yes">Active backup</col>
      </row>
      <row>
        <col id="0" translatable="yes">XOR</col>
      </row>
      <row>
        <col id="0" translatable="yes">Broadcast</col>
      </row>
      <row>
        <col id="0" translatable="yes">802.3ad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Adaptive transmit load balancing</col>
      </row>
      <row>
        <col id="0" translatable="yes">Adaptive load balancing</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="bond_monitoring_model">
    <columns>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">MII (recommended)</col>
      </row>
      <row>
        <col id="0" translatable="yes">ARP</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="bond_mtu_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="bond_updelay_adjustment">
    <property name="upper">10000</property>
    <property name="step_increment">100</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkListStore" id="master_connections_model">
    <columns>
      <!-- column-name connection -->
      <column type="NMConnection"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkGrid" id="BondPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel" id="master_connections_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Bonded _connections</property>
        <property name="use_underline">True</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_mode_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">M_ode</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_mode</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="bond_mode">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">bond_mode_model</property>
        <child>
          <object class="GtkCellRendererText" id="renderer2"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox2">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="master_connections">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">master_connections_model</property>
                <property name="headers_visible">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="master_connection_name">
                    <child>
                      <object class="GtkCellRendererText" id="master_connection_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="master_connection_add">
                <property name="label" translatable="yes">_Add</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="master_connection_edit">
                <property name="label" translatable="yes">_Edit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="master_connection_delete">
                <property name="label" translatable="yes">_Delete</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_frequency_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Monitoring _frequency</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_frequency</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkSpinButton" id="bond_frequency">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">bond_frequency_adjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ms</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="master_interface_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Interface name</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">master_interface</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="master_interface">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_monitoring_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Link Monitoring</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_monitoring</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="bond_monitoring">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">bond_monitoring_model</property>
        <child>
          <object class="GtkCellRendererText" id="renderer1"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_arp_targets_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">ARP _targets</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_arp_targets</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="bond_arp_targets">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">An IP address, or a comma-separated list of IP addresses, to look for when checking the link status.</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_updelay_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Link _up delay</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_updelay</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_downdelay_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Link _down delay</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_downdelay</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="bond_updelay_box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkSpinButton" id="bond_updelay">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">bond_updelay_adjustment</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ms</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="bond_downdelay_box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkSpinButton" id="bond_downdelay">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="adjustment">bond_downdelay_adjustment</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ms</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_primary_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Primary</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_primary</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="bond_primary">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">The interface name of the primary device. If set, this device will always be the active slave when it is available.</property>
        <property name="invisible_char">●</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="bond_mtu_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_MTU</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">bond_mtu</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="bond_mtu_box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkSpinButton" id="bond_mtu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="adjustment">bond_mtu_adjustment</property>
            <property name="climb_rate">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label29">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">bytes</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
  </object>
</interface>
