<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface domain="nm-applet">
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="mode_store">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">IPIP</col>
      </row>
      <row>
        <col id="0" translatable="yes">GRE</col>
      </row>
      <row>
        <col id="0" translatable="yes">SIT</col>
      </row>
      <row>
        <col id="0" translatable="yes">ISATAP</col>
      </row>
      <row>
        <col id="0" translatable="yes">VTI</col>
      </row>
      <row>
        <col id="0" translatable="yes">IP6IP6</col>
      </row>
      <row>
        <col id="0" translatable="yes">IPIP6</col>
      </row>
      <row>
        <col id="0" translatable="yes">IP6GRE</col>
      </row>
      <row>
        <col id="0" translatable="yes">VTI6</col>
      </row>
    </data>
  </object>
  <object class="GtkGrid" id="IPTunnelPage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="orientation">vertical</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="GtkLabel" id="name_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Device name</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ip_tunnel_name">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="device_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Parent device</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ip_tunnel_parent">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_entry">True</property>
        <property name="active_id">0</property>
        <child internal-child="entry">
          <object class="GtkEntry">
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Mode</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="hexpand">False</property>
        <property name="label" translatable="yes">Local IP</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Remote IP</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Input key</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">Output key</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="ip_tunnel_mode">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">mode_store</property>
        <child>
          <object class="GtkCellRendererText" id="renderer2"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ip_tunnel_local">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ip_tunnel_remote">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ip_tunnel_ikey">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="ip_tunnel_okey">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="ip_tunnel_mtu">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="adjustment">adjustment1</property>
        <property name="climb_rate">1</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">end</property>
        <property name="label" translatable="yes">MTU</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
  </object>
</interface>
