/* Gettext package */
#mesondefine GETTEXT_PACKAGE

/* Define if you have libnotify 0.7 or later */
#mesondefine HAVE_LIBNOTIFY_07

/* ISO codes prefix */
#mesondefine ISO_CODES_PREFIX

/* Mobile Broadband Service Provider Information Database location */
#mesondefine MOBILE_BROADBAND_PROVIDER_INFO_DATABASE

/* Define if more asserts are enabled */
#mesondefine NM_MORE_ASSERTS

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif

/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif

/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif

/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif

/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif

/* Version number of package */
#mesondefine VERSION

/* Enable using libappindicator */
#mesondefine WITH_APPINDICATOR

/* Use Ayatana AppIndicator, rathern than Ubuntu's AppIndicator */
#mesondefine USE_AYATANA_INDICATORS

/* Define if Gcr is available */
#mesondefine WITH_GCR

/* Define if Jansson is available */
#mesondefine WITH_JANSSON

/* Define if libselinux is available */
#mesondefine WITH_SELINUX

/* Define if you have ModemManager/WWAN support */
#mesondefine WITH_WWAN

/* Define to 1 if on MINIX. */
#mesondefine _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#mesondefine _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#mesondefine _POSIX_SOURCE

/* Define to `int' if <sys/types.h> does not define. */
#mesondefine pid_t
