<SIGNAL>
<NAME>NMACertChooser::cert-password-validate</NAME>
<RETURNS>GError*</RETURNS>
<FLAGS>l</FLAGS>
NMACertChooser *nmacertchooser
</SIGNAL>

<SIGNAL>
<NAME>NMACertChooser::cert-validate</NAME>
<RETURNS>GError*</RETURNS>
<FLAGS>l</FLAGS>
NMACertChooser *nmacertchooser
</SIGNAL>

<SIGNAL>
<NAME>NMACertChooser::changed</NAME>
<RETURNS>void</RETURNS>
<FLAGS>lr</FLAGS>
NMACertChooser *nmacertchooser
</SIGNAL>

<SIGNAL>
<NAME>NMACertChooser::key-password-validate</NAME>
<RETURNS>GError*</RETURNS>
<FLAGS>l</FLAGS>
NMACertChooser *nmacertchooser
</SIGNAL>

<SIGNAL>
<NAME>NMACertChooser::key-validate</NAME>
<RETURNS>GError*</RETURNS>
<FLAGS>l</FLAGS>
NMACertChooser *nmacertchooser
</SIGNAL>

