<?xml version="1.0" encoding="UTF-8"?>
<interface domain="nm-applet">
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Connection</attribute>
        <attribute name="action">app.create</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
