<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libnma Reference Manual" link="index.html" author="" name="libnma" version="2" language="c" online="https://gnome.pages.gitlab.gnome.org/network-manager-applet/libnma/">
  <chapters>
    <sub name="libnma API reference" link="api-reference.html">
      <sub name="nma-ui-utils" link="libnma-nma-ui-utils.html"/>
      <sub name="nma-mobile-wizard" link="libnma-nma-mobile-wizard.html"/>
      <sub name="NMAMobileProvidersDatabase" link="NMAMobileProvidersDatabase.html"/>
      <sub name="NMAVpnPasswordDialog" link="NMAVpnPasswordDialog.html"/>
      <sub name="NMAWifiDialog" link="NMAWifiDialog.html"/>
      <sub name="NMACertChooser" link="NMACertChooser.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of API available in version 1.8.0" link="api-index-1.8.0.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="nma_utils_setup_password_storage ()" link="libnma-nma-ui-utils.html#nma-utils-setup-password-storage"/>
    <keyword type="function" name="nma_utils_menu_to_secret_flags ()" link="libnma-nma-ui-utils.html#nma-utils-menu-to-secret-flags"/>
    <keyword type="function" name="nma_utils_update_password_storage ()" link="libnma-nma-ui-utils.html#nma-utils-update-password-storage"/>
    <keyword type="function" name="NMAMobileWizardCallback ()" link="libnma-nma-mobile-wizard.html#NMAMobileWizardCallback"/>
    <keyword type="function" name="nma_mobile_wizard_new ()" link="libnma-nma-mobile-wizard.html#nma-mobile-wizard-new"/>
    <keyword type="function" name="nma_mobile_wizard_present ()" link="libnma-nma-mobile-wizard.html#nma-mobile-wizard-present"/>
    <keyword type="function" name="nma_mobile_wizard_destroy ()" link="libnma-nma-mobile-wizard.html#nma-mobile-wizard-destroy"/>
    <keyword type="struct" name="NMAMobileWizardAccessMethod" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod"/>
    <keyword type="function" name="nma_mobile_access_method_ref ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-ref"/>
    <keyword type="function" name="nma_mobile_access_method_unref ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-unref"/>
    <keyword type="function" name="nma_mobile_access_method_get_name ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-name"/>
    <keyword type="function" name="nma_mobile_access_method_get_username ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-username"/>
    <keyword type="function" name="nma_mobile_access_method_get_password ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-password"/>
    <keyword type="function" name="nma_mobile_access_method_get_gateway ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-gateway"/>
    <keyword type="function" name="nma_mobile_access_method_get_dns ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-dns"/>
    <keyword type="function" name="nma_mobile_access_method_get_3gpp_apn ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-3gpp-apn"/>
    <keyword type="function" name="nma_mobile_access_method_get_family ()" link="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-family"/>
    <keyword type="function" name="nma_mobile_provider_ref ()" link="NMAMobileProvidersDatabase.html#nma-mobile-provider-ref"/>
    <keyword type="function" name="nma_mobile_provider_unref ()" link="NMAMobileProvidersDatabase.html#nma-mobile-provider-unref"/>
    <keyword type="function" name="nma_mobile_provider_get_name ()" link="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-name"/>
    <keyword type="function" name="nma_mobile_provider_get_methods ()" link="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-methods"/>
    <keyword type="function" name="nma_mobile_provider_get_3gpp_mcc_mnc ()" link="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-3gpp-mcc-mnc"/>
    <keyword type="function" name="nma_mobile_provider_get_cdma_sid ()" link="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-cdma-sid"/>
    <keyword type="function" name="nma_country_info_ref ()" link="NMAMobileProvidersDatabase.html#nma-country-info-ref"/>
    <keyword type="function" name="nma_country_info_unref ()" link="NMAMobileProvidersDatabase.html#nma-country-info-unref"/>
    <keyword type="function" name="nma_country_info_get_country_code ()" link="NMAMobileProvidersDatabase.html#nma-country-info-get-country-code"/>
    <keyword type="function" name="nma_country_info_get_country_name ()" link="NMAMobileProvidersDatabase.html#nma-country-info-get-country-name"/>
    <keyword type="function" name="nma_country_info_get_providers ()" link="NMAMobileProvidersDatabase.html#nma-country-info-get-providers"/>
    <keyword type="function" name="nma_mobile_providers_database_new ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new"/>
    <keyword type="function" name="nma_mobile_providers_database_new_finish ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new-finish"/>
    <keyword type="function" name="nma_mobile_providers_database_new_sync ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new-sync"/>
    <keyword type="function" name="nma_mobile_providers_database_get_countries ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-get-countries"/>
    <keyword type="function" name="nma_mobile_providers_database_dump ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-dump"/>
    <keyword type="function" name="nma_mobile_providers_database_lookup_country ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-country"/>
    <keyword type="function" name="nma_mobile_providers_database_lookup_3gpp_mcc_mnc ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-3gpp-mcc-mnc"/>
    <keyword type="function" name="nma_mobile_providers_database_lookup_cdma_sid ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-cdma-sid"/>
    <keyword type="function" name="nma_mobile_providers_split_3gpp_mcc_mnc ()" link="NMAMobileProvidersDatabase.html#nma-mobile-providers-split-3gpp-mcc-mnc"/>
    <keyword type="enum" name="enum NMAMobileFamily" link="NMAMobileProvidersDatabase.html#NMAMobileFamily"/>
    <keyword type="property" name="The “country-codes” property" link="NMAMobileProvidersDatabase.html#NMAMobileProvidersDatabase--country-codes"/>
    <keyword type="property" name="The “service-providers” property" link="NMAMobileProvidersDatabase.html#NMAMobileProvidersDatabase--service-providers"/>
    <keyword type="function" name="nma_vpn_password_dialog_new ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-new"/>
    <keyword type="function" name="nma_vpn_password_dialog_run_and_block ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-run-and-block"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_show_password ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password"/>
    <keyword type="function" name="nma_vpn_password_dialog_focus_password ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_password ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_password_label ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-label"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_show_password_secondary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password-secondary"/>
    <keyword type="function" name="nma_vpn_password_dialog_focus_password_secondary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password-secondary"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_password_secondary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-secondary"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_password_secondary_label ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-secondary-label"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_show_password_ternary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password-ternary"/>
    <keyword type="function" name="nma_vpn_password_dialog_focus_password_ternary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password-ternary"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_password_ternary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-ternary"/>
    <keyword type="function" name="nma_vpn_password_dialog_set_password_ternary_label ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-ternary-label"/>
    <keyword type="function" name="nma_vpn_password_dialog_get_password ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password"/>
    <keyword type="function" name="nma_vpn_password_dialog_get_password_secondary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password-secondary"/>
    <keyword type="function" name="nma_vpn_password_dialog_get_password_ternary ()" link="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password-ternary"/>
    <keyword type="typedef" name="NMAVpnPasswordDialog" link="NMAVpnPasswordDialog.html#NMAVpnPasswordDialog"/>
    <keyword type="typedef" name="NMAVpnPasswordDialogClass" link="NMAVpnPasswordDialog.html#NMAVpnPasswordDialogClass"/>
    <keyword type="function" name="nma_wifi_dialog_new ()" link="NMAWifiDialog.html#nma-wifi-dialog-new"/>
    <keyword type="function" name="nma_wifi_dialog_new_for_secrets ()" link="NMAWifiDialog.html#nma-wifi-dialog-new-for-secrets"/>
    <keyword type="function" name="nma_wifi_dialog_new_for_hidden ()" link="NMAWifiDialog.html#nma-wifi-dialog-new-for-hidden"/>
    <keyword type="function" name="nma_wifi_dialog_new_for_create ()" link="NMAWifiDialog.html#nma-wifi-dialog-new-for-create"/>
    <keyword type="function" name="nma_wifi_dialog_get_connection ()" link="NMAWifiDialog.html#nma-wifi-dialog-get-connection"/>
    <keyword type="function" name="nma_wifi_dialog_nag_user ()" link="NMAWifiDialog.html#nma-wifi-dialog-nag-user" deprecated=""/>
    <keyword type="function" name="nma_wifi_dialog_set_nag_ignored ()" link="NMAWifiDialog.html#nma-wifi-dialog-set-nag-ignored" deprecated=""/>
    <keyword type="function" name="nma_wifi_dialog_get_nag_ignored ()" link="NMAWifiDialog.html#nma-wifi-dialog-get-nag-ignored" deprecated=""/>
    <keyword type="function" name="nma_wifi_dialog_new_for_other ()" link="NMAWifiDialog.html#nma-wifi-dialog-new-for-other" deprecated=""/>
    <keyword type="function" name="nma_cert_chooser_set_cert ()" link="NMACertChooser.html#nma-cert-chooser-set-cert" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_set_cert_uri ()" link="NMACertChooser.html#nma-cert-chooser-set-cert-uri" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_cert ()" link="NMACertChooser.html#nma-cert-chooser-get-cert" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_cert_uri ()" link="NMACertChooser.html#nma-cert-chooser-get-cert-uri" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_set_cert_password ()" link="NMACertChooser.html#nma-cert-chooser-set-cert-password" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_cert_password ()" link="NMACertChooser.html#nma-cert-chooser-get-cert-password" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_set_key ()" link="NMACertChooser.html#nma-cert-chooser-set-key" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_set_key_uri ()" link="NMACertChooser.html#nma-cert-chooser-set-key-uri" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_key ()" link="NMACertChooser.html#nma-cert-chooser-get-key" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_key_uri ()" link="NMACertChooser.html#nma-cert-chooser-get-key-uri" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_set_key_password ()" link="NMACertChooser.html#nma-cert-chooser-set-key-password" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_key_password ()" link="NMACertChooser.html#nma-cert-chooser-get-key-password" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_new ()" link="NMACertChooser.html#nma-cert-chooser-new" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_add_to_size_group ()" link="NMACertChooser.html#nma-cert-chooser-add-to-size-group" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_validate ()" link="NMACertChooser.html#nma-cert-chooser-validate" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_setup_cert_password_storage ()" link="NMACertChooser.html#nma-cert-chooser-setup-cert-password-storage" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_update_cert_password_storage ()" link="NMACertChooser.html#nma-cert-chooser-update-cert-password-storage" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_cert_password_flags ()" link="NMACertChooser.html#nma-cert-chooser-get-cert-password-flags" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_setup_key_password_storage ()" link="NMACertChooser.html#nma-cert-chooser-setup-key-password-storage" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_update_key_password_storage ()" link="NMACertChooser.html#nma-cert-chooser-update-key-password-storage" since="1.8.0"/>
    <keyword type="function" name="nma_cert_chooser_get_key_password_flags ()" link="NMACertChooser.html#nma-cert-chooser-get-key-password-flags" since="1.8.0"/>
    <keyword type="enum" name="enum NMACertChooserFlags" link="NMACertChooser.html#NMACertChooserFlags" since="1.8.0"/>
    <keyword type="property" name="The “flags” property" link="NMACertChooser.html#NMACertChooser--flags"/>
    <keyword type="property" name="The “title” property" link="NMACertChooser.html#NMACertChooser--title"/>
    <keyword type="signal" name="The “cert-password-validate” signal" link="NMACertChooser.html#NMACertChooser-cert-password-validate"/>
    <keyword type="signal" name="The “cert-validate” signal" link="NMACertChooser.html#NMACertChooser-cert-validate"/>
    <keyword type="signal" name="The “changed” signal" link="NMACertChooser.html#NMACertChooser-changed"/>
    <keyword type="signal" name="The “key-password-validate” signal" link="NMACertChooser.html#NMACertChooser-key-password-validate"/>
    <keyword type="signal" name="The “key-validate” signal" link="NMACertChooser.html#NMACertChooser-key-validate"/>
    <keyword type="constant" name="NMA_MOBILE_FAMILY_UNKNOWN" link="NMAMobileProvidersDatabase.html#NMA-MOBILE-FAMILY-UNKNOWN:CAPS"/>
    <keyword type="constant" name="NMA_MOBILE_FAMILY_3GPP" link="NMAMobileProvidersDatabase.html#NMA-MOBILE-FAMILY-3GPP:CAPS"/>
    <keyword type="constant" name="NMA_MOBILE_FAMILY_CDMA" link="NMAMobileProvidersDatabase.html#NMA-MOBILE-FAMILY-CDMA:CAPS"/>
    <keyword type="constant" name="NMA_CERT_CHOOSER_FLAG_NONE" link="NMACertChooser.html#NMA-CERT-CHOOSER-FLAG-NONE:CAPS"/>
    <keyword type="constant" name="NMA_CERT_CHOOSER_FLAG_CERT" link="NMACertChooser.html#NMA-CERT-CHOOSER-FLAG-CERT:CAPS"/>
    <keyword type="constant" name="NMA_CERT_CHOOSER_FLAG_PASSWORDS" link="NMACertChooser.html#NMA-CERT-CHOOSER-FLAG-PASSWORDS:CAPS"/>
    <keyword type="constant" name="NMA_CERT_CHOOSER_FLAG_PEM" link="NMACertChooser.html#NMA-CERT-CHOOSER-FLAG-PEM:CAPS"/>
    <keyword type="member" name="NMAMobileWizardAccessMethod.provider-name" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod.provider-name"/>
    <keyword type="member" name="NMAMobileWizardAccessMethod.plan-name" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod.plan-name"/>
    <keyword type="member" name="NMAMobileWizardAccessMethod.devtype" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod.devtype"/>
    <keyword type="member" name="NMAMobileWizardAccessMethod.username" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod.username"/>
    <keyword type="member" name="NMAMobileWizardAccessMethod.password" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod.password"/>
    <keyword type="member" name="NMAMobileWizardAccessMethod.gsm-apn" link="libnma-nma-mobile-wizard.html#NMAMobileWizardAccessMethod.gsm-apn"/>
  </functions>
</book>
